server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://chanchan.postgres.database.azure.com:5432/chanchan
spring.datasource.username=chanchan@chanchan
spring.datasource.password=Confirmar1